Leicester VS Manchester City
--------------------------------
Leicester City : 0 - Manchester City : 0

 Number of Complete Passes: 177

 Number of Incomplete Passes: 89

 Average length of Passes: 17.466045108474574

 Pass Success rate: 49.717514124293785

Goals
--------------------------------
Total Shots taken: 12 

Shots on target: 5 

Shots off target: 7 


Eccentricity value of Modified Leicester Passing Graph {'4': 2, '28': 2, '17': 2, '33': 2, '1': 3, '11': 2, '14': 2, '26': 2, '6': 2, '9': 2, '5': 2}
Average Eccentricity Values for Leicester Passing Graph: 2.090909090909091
Average Clustering of Passing Network: 0.16797474064775278
Max Betweeness: 9
Graph Density: 0.6818181818181818
