Leicester City VS Tottenham
--------------------------------
Leicester City : 1 - Tottenham Hotspur : 1

 TOTTENHAM- Number of Complete Passes: 412

 TOTTENHAM- Number of Incomplete Passes: 55

 LEICESTER- Number of Complete Passes: 167

 LEICESTER- Number of Incomplete Passes: 96

 TOTTENHAM- Average length of Passes: 21.68460212378641

 LEICESTER- Average length of Passes: 22.092908981437127

 TOTTENHAM- Pass Success rate: 86.6504854368932

 LEICESTER- Pass Success rate: 42.51497005988024

Goals
--------------------------------
Total Shots taken: 13 

Shots on target: 8 

Shots off target: 5 


Eccentricity value of Modified Leicester Passing Graph {'15': 2, '10': 2, '11': 2, '2': 2, '26': 2, '6': 2, '20': 2, '5': 2, '4': 2, '9': 2, '1': 2}
Average Eccentricity Values for Leicester Passing Graph: 2.0
Average Clustering of Passing Network: 0.1708041521263307
Node 15: Closeness Centrality = 0.8333333333333334
Node 10: Closeness Centrality = 0.7692307692307693
Node 11: Closeness Centrality = 0.8333333333333334
Node 2: Closeness Centrality = 0.9090909090909091
Node 26: Closeness Centrality = 0.7142857142857143
Node 6: Closeness Centrality = 0.625
Node 20: Closeness Centrality = 0.6666666666666666
Node 5: Closeness Centrality = 0.7142857142857143
Node 4: Closeness Centrality = 0.9090909090909091
Node 9: Closeness Centrality = 0.8333333333333334
Node 1: Closeness Centrality = 0.7692307692307693
Node 15: Betweenness Centrality = 0.053703703703703705
Node 10: Betweenness Centrality = 0.0
Node 11: Betweenness Centrality = 0.01388888888888889
Node 2: Betweenness Centrality = 0.032777777777777774
Node 26: Betweenness Centrality = 0.08
Node 6: Betweenness Centrality = 0.12759259259259262
Node 20: Betweenness Centrality = 0.06018518518518519
Node 5: Betweenness Centrality = 0.10907407407407407
Node 4: Betweenness Centrality = 0.07814814814814815
Node 9: Betweenness Centrality = 0.185
Node 1: Betweenness Centrality = 0.018518518518518517
Max Betweeness: 9
Graph Density: 0.7

------------
Eigenvector Centrality (Highest to Lowest):
Node 2: 0.36388924346209817
Node 4: 0.36388924346209817
Node 15: 0.3484693130532247
Node 9: 0.34775516779215154
Node 11: 0.32542555761337894
Node 1: 0.2961759600253361
Node 10: 0.2764101437280855
Node 26: 0.2617927658068532
Node 5: 0.25099842386581633
Node 20: 0.24518893163151217
Node 6: 0.1764281284603243
