Leicester VS Manchester City
--------------------------------
Leicester City : 0 - Manchester City : 0

 Number of Complete Passes: 177

 Number of Incomplete Passes: 89

 Average length of Passes: 17.466045108474574

 Pass Success rate: 49.717514124293785

Goals
--------------------------------
Total Shots taken: 12 

Shots on target: 5 

Shots off target: 7 


Eccentricity value of Modified Leicester Passing Graph {'4': 2, '28': 2, '17': 2, '33': 2, '1': 3, '11': 2, '14': 2, '26': 2, '6': 2, '9': 2, '5': 2}
Average Eccentricity Values for Leicester Passing Graph: 2.090909090909091
Average Clustering of Passing Network: 0.16797474064775278
Node 4: Closeness Centrality = 0.8333333333333334
Node 28: Closeness Centrality = 0.8333333333333334
Node 17: Closeness Centrality = 0.5882352941176471
Node 33: Closeness Centrality = 0.9090909090909091
Node 1: Closeness Centrality = 0.7142857142857143
Node 11: Closeness Centrality = 0.7692307692307693
Node 14: Closeness Centrality = 0.7142857142857143
Node 26: Closeness Centrality = 0.7692307692307693
Node 6: Closeness Centrality = 0.6666666666666666
Node 9: Closeness Centrality = 0.8333333333333334
Node 5: Closeness Centrality = 0.7692307692307693
Node 4: Betweenness Centrality = 0.0314021164021164
Node 28: Betweenness Centrality = 0.028174603174603175
Node 17: Betweenness Centrality = 0.1
Node 33: Betweenness Centrality = 0.035925925925925924
Node 1: Betweenness Centrality = 0.001851851851851852
Node 11: Betweenness Centrality = 0.04780423280423281
Node 14: Betweenness Centrality = 0.01621693121693122
Node 26: Betweenness Centrality = 0.0805026455026455
Node 6: Betweenness Centrality = 0.05185185185185185
Node 9: Betweenness Centrality = 0.28571428571428575
Node 5: Betweenness Centrality = 0.20208994708994707
Max Betweeness: 9
Graph Density: 0.6818181818181818

------------
Eigenvector Centrality (Highest to Lowest):
Node 33: 0.3764182129026931
Node 9: 0.344718676121526
Node 4: 0.3364801775246046
Node 28: 0.32907992023483507
Node 11: 0.31828601813987367
Node 26: 0.31828601813987367
Node 5: 0.2932253510219373
Node 14: 0.276065048647411
Node 1: 0.26068085196009566
Node 6: 0.23724630669918154
Node 17: 0.17006042068941063
