Leicester City VS Tottenham
--------------------------------
Leicester City : 1 - Tottenham Hotspur : 1

 TOTTENHAM- Number of Complete Passes: 412

 TOTTENHAM- Number of Incomplete Passes: 55

 LEICESTER- Number of Complete Passes: 167

 LEICESTER- Number of Incomplete Passes: 96

 TOTTENHAM- Average length of Passes: 21.68460212378641

 LEICESTER- Average length of Passes: 22.092908981437127

 TOTTENHAM- Pass Success rate: 86.6504854368932

 LEICESTER- Pass Success rate: 42.51497005988024

Goals
--------------------------------
Total Shots taken: 13 

Shots on target: 8 

Shots off target: 5 


Eccentricity value of Modified Leicester Passing Graph {'15': 2, '10': 2, '11': 2, '2': 2, '26': 2, '6': 2, '20': 2, '5': 2, '4': 2, '9': 2, '1': 2}
Average Eccentricity Values for Leicester Passing Graph: 2.0
Average Clustering of Passing Network: 0.1708041521263307
