Tottenham VS Manchester United
--------------------------------
Tottenham Hotspur : 3 - Manchester United : 0

 Number of Complete Passes: 271

 Number of Incomplete Passes: 109

 Average length of Passes: 21.211229851291513

 Pass Success rate: 59.77859778597786

Goals
--------------------------------
Total Shots taken: 16 

Shots on target: 10 

Shots off target: 6 


Eccentricity value of Modified Tottenham Passing Graph {'20': 2, '23': 1, '3': 2, '15': 2, '11': 2, '10': 2, '1': 2, '5': 2, '2': 2, '19': 2, '4': 2}
Average Eccentricity Values for Tottenham Passing Graph: 1.9090909090909092
Average Clustering of Passing Network: 0.20428376770493192
Node 20: Closeness Centrality = 0.9090909090909091
Node 23: Closeness Centrality = 1.0
Node 3: Closeness Centrality = 0.8333333333333334
Node 15: Closeness Centrality = 0.7692307692307693
Node 11: Closeness Centrality = 0.8333333333333334
Node 10: Closeness Centrality = 0.9090909090909091
Node 1: Closeness Centrality = 0.625
Node 5: Closeness Centrality = 0.7692307692307693
Node 2: Closeness Centrality = 0.7692307692307693
Node 19: Closeness Centrality = 0.9090909090909091
Node 4: Closeness Centrality = 0.8333333333333334
Max Betweeness: 2
Graph Density: 0.7818181818181819
