Tottenham VS Stoke City
--------------------------------
Tottenham Hotspur : 2 - Stoke City : 2

 Number of Complete Passes: 346

 Number of Incomplete Passes: 63

 Average length of Passes: 19.206551484104043

 Pass Success rate: 81.79190751445087

Eccentricity value of Modified Tottenham Passing Graph {'33': 2, '23': 1, '15': 1, '10': 2, '5': 2, '2': 2, '19': 1, '22': 2, '8': 1, '4': 1, '1': 2}
Average Eccentricity Values for Tottenham Passing Graph: 1.5454545454545454
Average Clustering of Passing Network: 0.23338461466387653
Node 33: Closeness Centrality = 0.9090909090909091
Node 23: Closeness Centrality = 0.9090909090909091
Node 15: Closeness Centrality = 0.9090909090909091
Node 10: Closeness Centrality = 0.8333333333333334
Node 5: Closeness Centrality = 1.0
Node 2: Closeness Centrality = 0.8333333333333334
Node 19: Closeness Centrality = 0.9090909090909091
Node 22: Closeness Centrality = 0.9090909090909091
Node 8: Closeness Centrality = 0.9090909090909091
Node 4: Closeness Centrality = 0.9090909090909091
Node 1: Closeness Centrality = 0.7692307692307693
Max Betweeness: 10
Graph Density: 0.8727272727272727

------------
Eigenvector Centrality (Highest to Lowest):
Node 5: 0.3367678645385371
Node 23: 0.3117830503327265
Node 19: 0.3117830503327265
Node 22: 0.3117830503327265
Node 8: 0.3117830503327265
Node 33: 0.3089040203336769
Node 15: 0.3085033358336326
Node 4: 0.3085033358336326
Node 10: 0.2774791011093872
Node 2: 0.27354344371047445
Node 1: 0.24527891500556992

Goals
--------------------------------
Total Shots taken: 13 

Shots on target: 11 

Shots off target: 2 

