Tottenham VS Manchester United
--------------------------------
Tottenham Hotspur : 3 - Manchester United : 0

 Number of Complete Passes: 271

 Number of Incomplete Passes: 109

 Average length of Passes: 21.211229851291513

 Pass Success rate: 59.77859778597786

Goals
--------------------------------
Total Shots taken: 16 

Shots on target: 10 

Shots off target: 6 


Eccentricity value of Modified Tottenham Passing Graph {'20': 2, '23': 1, '3': 2, '15': 2, '11': 2, '10': 2, '1': 2, '5': 2, '2': 2, '19': 2, '4': 2}
Average Eccentricity Values for Tottenham Passing Graph: 1.9090909090909092
Average Clustering of Passing Network: 0.20428376770493187
Node 20: Closeness Centrality = 0.9090909090909091
Node 23: Closeness Centrality = 1.0
Node 3: Closeness Centrality = 0.8333333333333334
Node 15: Closeness Centrality = 0.7692307692307693
Node 11: Closeness Centrality = 0.8333333333333334
Node 10: Closeness Centrality = 0.9090909090909091
Node 1: Closeness Centrality = 0.625
Node 5: Closeness Centrality = 0.7692307692307693
Node 2: Closeness Centrality = 0.7692307692307693
Node 19: Closeness Centrality = 0.9090909090909091
Node 4: Closeness Centrality = 0.8333333333333334
Max Betweeness: 2
Graph Density: 0.7818181818181819

------------
Eigenvector Centrality (Highest to Lowest):
Node 23: 0.36409106009943965
Node 20: 0.34736804977351704
Node 19: 0.34736804977351704
Node 10: 0.32527047249334057
Node 11: 0.319064344250312
Node 3: 0.30016994670863517
Node 4: 0.2917245156628664
Node 2: 0.2802437566442128
Node 15: 0.2796979417833751
Node 5: 0.25326193321232265
Node 1: 0.14963736620467324
