
 Tottenham VS Newcastle United
--------------------------------

 Number of Complete Passes: 291

 Number of Incomplete Passes: 91

 Average length of Passes: 19.669410587285228

 Pass Success rate: 68.72852233676976

Goals
--------------------------------
Total Shots taken: 20 

Shots on target: 14 

Shots off target: 6 


Eccentricity value of Modified Tottenham Passing Graph {'20': 1, '23': 1, '3': 1, '15': 2, '10': 2, '1': 2, '5': 2, '2': 2, '4': 2, '28': 1, '11': 2}
Average Eccentricity Values for Tottenham Passing Graph: 1.6363636363636365
Average Clustering of Passing Network: 0.2246416862037877
Node 20: Closeness Centrality = 0.9090909090909091
Node 23: Closeness Centrality = 0.9090909090909091
Node 3: Closeness Centrality = 0.9090909090909091
Node 15: Closeness Centrality = 0.9090909090909091
Node 10: Closeness Centrality = 0.8333333333333334
Node 1: Closeness Centrality = 0.8333333333333334
Node 5: Closeness Centrality = 1.0
Node 2: Closeness Centrality = 0.9090909090909091
Node 4: Closeness Centrality = 0.7692307692307693
Node 28: Closeness Centrality = 0.8333333333333334
Node 11: Closeness Centrality = 1.0
Max Betweeness: 20
Graph Density: 0.8727272727272727
