
 Tottenham VS Newcastle United
--------------------------------
Tottenham Hotspur : 1 - Newcastle United : 2

 Number of Complete Passes: 291

 Number of Incomplete Passes: 91

 Average length of Passes: 19.669410587285228

 Pass Success rate: 68.72852233676976

Goals
--------------------------------
Total Shots taken: 20 

Shots on target: 14 

Shots off target: 6 


Eccentricity value of Modified Tottenham Passing Graph {'20': 1, '23': 1, '3': 1, '15': 2, '10': 2, '1': 2, '5': 2, '2': 2, '4': 2, '28': 1, '11': 2}
Average Eccentricity Values for Tottenham Passing Graph: 1.6363636363636365
Average Clustering of Passing Network: 0.2246416862037877
Node 20: Closeness Centrality = 0.9090909090909091
Node 23: Closeness Centrality = 0.9090909090909091
Node 3: Closeness Centrality = 0.9090909090909091
Node 15: Closeness Centrality = 0.9090909090909091
Node 10: Closeness Centrality = 0.8333333333333334
Node 1: Closeness Centrality = 0.8333333333333334
Node 5: Closeness Centrality = 1.0
Node 2: Closeness Centrality = 0.9090909090909091
Node 4: Closeness Centrality = 0.7692307692307693
Node 28: Closeness Centrality = 0.8333333333333334
Node 11: Closeness Centrality = 1.0
Max Betweeness: 20
Graph Density: 0.8727272727272727

------------
Eigenvector Centrality (Highest to Lowest):
Node 5: 0.3392293811314492
Node 11: 0.3392293811314492
Node 15: 0.31091306072610775
Node 20: 0.3105800487135813
Node 2: 0.3105800487135813
Node 3: 0.3073357564265969
Node 23: 0.3043935781303581
Node 28: 0.2822637283082399
Node 1: 0.2789851048859434
Node 10: 0.2757442457124902
Node 4: 0.2441493018848523
